{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_BALL_X","val":-1},
		{"id":"PARAM_BROW_L_X","val":-0.9},
		{"id":"PARAM_BROW_R_X","val":-0.9},
		{"id":"PARAM_BROW_L_ANGLE","val":0.3},
		{"id":"PARAM_BROW_R_ANGLE","val":0.3},
		{"id":"PARAM_BROW_L_FORM","val":1},
		{"id":"PARAM_BROW_R_FORM","val":1},
		{"id":"PARAM_BROW_L_FORM2","val":1},
		{"id":"PARAM_EYE_ANGLE","val":1},
		{"id":"PARAM_BROW_R_FORM2","val":1},
		{"id":"PARAM_BROW_R_TH","val":1}
	]
}